VITE_SUPABASE_URL=https://uzrnngudmngxlbeexiyp.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV6cm5uZ3VkbW5neGxiZWV4aXlwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUxNzc1OTEsImV4cCI6MjA2MDc1MzU5MX0.g7ApqkLMYZY2bq9p9bd6nMn4NNHKz3G_jhnPiNsu45Y
