CROWDIN_API_TOKEN=your_api_token_here
CROWDIN_PROJECT_ID=your_project_id_here
NEXT_PUBLIC_SUPABASE_URL=https://fboxhaavihshdpryvrqt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZib3hoYWF2aWhzaGRwcnl2cnF0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDUyNzM2MjMsImV4cCI6MjA2MDg0OTYyM30.HJdgbiih6IlnN2YFpuEJlzg7bzFwGCa00gswWcsYqD8